<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Vernacular of the 1920's</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
      <a href="index.html" id="logo">
        <h1>Arkham Adventure</h1>
        <h2>An Arkham Horror Companion Site</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="slang.html">1920's Slang</a></li>
          <li><a href="index.html">Characters</a></li>
        </ul>
      </nav>
    </header>
    <section id="main">
    <h1>1920's Slang by Usage Category</h1>
    <div id="exclamations">
        <h2>Exclamations</h2>
        <div id="good">
            <h3>Good</h3>
            <ul>
                <li>Ab-so-lute-ly - affirmative</li>
                <li>And How - I strongly agree!</li>
                <li>Attaboy/Attagirl - well done!</li>
                <li>Copacetic - Wonderful, fine, all right</li>
                <li>Jake - OK, as in , "Everything is Jake."</li>
            </ul>
        </div>
        <div id="bad">
            <h3>Bad</h3>
            <ul>
                <li>Applesauce- an expletive same as horsefeathers, As in "Ah applesauce!"</li>
                <li>Baloney - nonsense!</li>
                <li>Bull - (as in bullshit) nonsense or that's exagerated</li>
                <li>Horsefeathers - an expletive ; same usage as applesauce</li>
                <li>Says you - a reaction of disbelief</li>
            </ul>
        </div>
    </div>
    <div id="phrases">
        <h2>Phrases</h2>
            <ul>
                <li>Bank's Closed - no kissing or making out - i.e. - "Sorry, Mac, the bank's closed."</li>
                <li>Cash or check? - Do you kiss now or later?</li>
                <li>Beat it - scram or get lost, go away</li>
                <li>Beat one's gums - idle chatter</li>
                <li>Butt me - I'll take a cigarette</li>
                <li>Carry a Torch - To have a crush on someone</li>
                <li>Dolled up - dressed up</li>
                <li>Don't know from nothing - don't have any information</li>
                <li>Don't take any wooden nickels - Don't do anything stupid</li>
                <li>Double-cross - to cheat, stab in the back</li>
                <li>Dry up - shut up, get lost</li>
                <li>Frame - To give false evidence , to set up someone</li>
                <li>Get a wiggle on - get a move on, get going</li>
                <li>High-Hat - To snub</li>
                <li>Hit on all sixes - to perform 100 per cent; as "hitting on all six cylinders"</li>
                <li>Left holding the bag - to be cheated out of one's fair share AND/OR; to be blamed for something</li>
                <li>Level with me - be honest</li>
                <li>Middle Aisle - To marry</li>
                <li>Neck - Kissing with passion</li>
                <li>"Now you're on the trolley!" - Now you've got it, now you're right!</li>
                <li>Nobody Home - Describes someone who is dumb</li>
                <li>On the lam - fleeing from police</li>
                <li>On the level - legitimate, honest</li>
                <li>On the up and up - on the level</li>
                <li>Pet - Same as neck, but more so</li>
                <li>Pinch - To arrest</li>
                <li>Pipe down - stop talking</li>
                <li>Putting on the Ritz - after the Ritz hotel in Paris; doing something in high style</li>
                <li>Razz- to make fun of</li>
                <li>Scram - Ask someone to leave immediately</li>
                <li>Spoon - to neck, or at least talk of love</li>
                <li>Stuck On - Having a crush on</li>
                <li>Take for a Ride - To drive off with someone in order to bump them off</li>
                <li>Upchuck - To vomit when one has drunk too much</li>
                <li>What's eating you? - What's wrong</li>
                <li>Whoopee - To have a good time</li>
                <li>You slay me - that's funny</li>
            </ul>
    </div>
    <div id="adjectives">
        <h2>Adjectives</h2>
        <div id="positive">
            <h3>Positive</h3>
                <ul>
                    <li>Bee's Knees - An extraordinary person, thing, idea; the ultimate</li>
                    <li>Berries - That which is attractive or pleasing; similar to bee's knees, As in "It's the berries."</li>
                    <li>Cat's Meow - Something splendid or stylish; similar to bee's knees; The best or greatest, wonderful.</li>
                    <li>Cat's Pajamas - Same as cat's meow</li>
                    <li>Darb - An excellent person or thing (as in "the Darb" - a person with money who can be relied on to pay the check)</li>
                    <li>Ducky - very good</li>
                    <li>Hotsy-Totsy - Pleasing</li>
                    <li>It - Sex appeal</li>
                    <li>Keen - Attractive or appealing</li>
                    <li>Nifty - great, excellent</li>
                    <li>Real McCoy - The genuine article</li>
                    <li>Ritzy - Elegant (from the hotel)</li>
                    <li>Spiffy - An elegant appearance</li>
                    <li>Swanky - Ritzy</li>
                    <li>Swell - Wonderful</li>
                </ul>
        </div>
        <div id="negative">
            <h3>Negative</h3>
                <ul>
                    <li>All Wet - describes an erroneous idea or individual, as in, "he's all wet."</li>
                    <li>Balled Up - confused, messed up</li>
                    <li>Bull - (as in bullshit) to chat idly, to exaggerate</li>
                    <li>Flat Tire - A dull witted, insipid, disappointing date. Same as pill, pickle, drag, rag, oilcan</li>
                    <li>Pushover - A person easily convinced or seduced</li>
                    <li>Spifflicated - Drunk. The same as canned, corked, tanked, primed, scrooched, jazzed, zozzled, plastered, owled, embalmed, lit, potted, ossified or fried to the hat</li>
                    <li>Sap - a fool</li>
                </ul>
        </div>
    </div>
    <div id="nouns">
        <h2>Nouns</h2>
        <div id="people">
            <h3>People</h3>
                <ul>
                    <li>Baby - sweetheart. Also denotes something of high value or respect.</li>
                    <li>Bearcat - a hot-blooded or fiery girl</li>
                    <li>Bell bottom - a sailor</li>
                    <li>Big Cheese - The most important or influential person; boss. Same as big shot</li>
                    <li>Big six - a strong man; from auto advertising, for the new and powerful; six cylinder engines</li>
                    <li>Bimbo - a tough guy</li>
                    <li>Bird - general term for a man or woman, sometimes meaning "odd," i.e. "What a funny old bird."</li>
                    <li>Bluenose - An excessively puritanical person, a prude, Creator of "the Blue Nozzle Curse."</li>
                    <li>Bull (a) - a policeman or law-enforcement officer including FBI</li>
                    <li>Daddy - a young woman's boyfriend or lover, especially if he's rich</li>
                    <li>Dame - a female</li>
                    <li>Dapper - a Flapper's dad</li>
                    <li>Deb - a debutant</li>
                    <li>Dick - a private investigator</li>
                    <li>Doll - an attractive woman</li>
                    <li>Drugstore Cowboy - a guy that hangs around on a street corner trying to pick up girls</li>
                    <li>Dumb Dora - a stupid female</li>
                    <li>Egg - a person who lives the big life</li>
                    <li>Fall Guy - Victim of a frame</li>
                    <li>Fire extinguisher - a chaperone</li>
                    <li>Fish -a college freshman OR; a first timer in prison</li>
                    <li>Flapper - A stylish, brash, hedonistic young woman with short skirts & shorter hair</li>
                    <li>Fly boy - a glamorous term for an aviator</li>
                    <li>Gold Digger - A woman who associates with or marries a man for his wealth</li>
                    <li>Hard Boiled - a tough, strong guy</li>
                    <li>Hood - hoodlum</li>
                    <li>Hoofer - Dancer</li>
                    <li>Jane - any female</li>
                    <li>Live wire - a lively person</li>
                    <li>Mrs. Grundy - A priggish or extremely tight-laced person</li>
                    <li>Moll - A gangster's girl</li>
                    <li>Ossified - a drunk person</li>
                    <li>Owl - a person who's out late</li>
                    <li>Palooka a below-average or average boxer OR; a social outsider (both come from the comic strip character Joe Palooka)</li>
                    <li>Piker - a cheapskate OR; a coward</li>
                    <li>Pill - a teacher OR; an unlikable person</li>
                    <li>Ragamuffin - a dirty or disheveled individual</li>
                    <li>Sheba - A woman with sex appeal (from the movie Queen of Sheba)</li>
                    <li>Sheik - A man with sex appeal (from the Valentino movies)</li>
                    <li>Swell - a rich man</li>
                    <li>Tomato - a female</li>
                    <li>Torpedo - A hired gun</li>
                    <li>Wet Blanket - a solemn person, a killjoy</li>
                </ul>
        </div>
        <div id="places">
            <h3>Places</h3>
                <ul>
                    <li>Bible Belt - Area in the South and Midwest where Fundamentalism flourishes</li>
                    <li>Gin Mill - An establishment where hard liquor is sold; bar</li>
                    <li>Joint - an establishment (may or may not serve alcohol)</li>
                    <li>Juice Joint - a speakeasy, an illicit bar selling bootleg liquor</li>
                    <li>Speakeasy - An illicit bar selling bootleg liquor</li>
                    <li>Tin Pan Alley - the music industry in New York, located between 48th and 52nd street</li>
                </ul>
        </div>
        <div id="things">
            <h3>Things</h3>
                <ul>
                    <li>Beef - a complaint or to complain</li>
                    <li>Beeswax - business, i.e. None of your beeswax."</li>
                    <li>Blind Date - going out with someone you do not know</li>
                    <li>Bootleg - illegal liquor</li>
                    <li>Breezer - a convertible car</li>
                    <li>Bronx Cheer - A loud spluttering noise, used to indicate disapproval. Same as raspberry</li>
                    <li>Bull Session - Male talkfest, gossip, stories of sexual exploits</li>
                    <li>Bum's rush - ejection by force from an establishment</li>
                    <li>Bump Off - To murder, To kill</li>
                    <li>Caper - a criminal act or robbery</li>
                    <li>Cash - a kiss</li>
                    <li>Check - kiss me later</li>
                    <li>Chassis - the female body</li>
                    <li>Cheaters - Eyeglasses</li>
                    <li>Ciggy - cigarette</li>
                    <li>Clam - a dollar</li>
                    <li>Crush - An infatuation</li>
                    <li>Dead soldier - an empty beer bottle</li>
                    <li>Dogs - feet</li>
                    <li>Dough - money</li>
                    <li>Earful - enough</li>
                    <li>Edge - intoxication, a buzz.  i.e. "I've got an edge."</li>
                    <li>Flivver - a Model T; after 1928, could mean any old broken down car</li>
                    <li>Gams - A woman's legs</li>
                    <li>Giggle Water - An intoxicating beverage; alcohol</li>
                    <li>Glad rags - "going out on the town" clothes</li>
                    <li>Goofy - in love</li>
                    <li>Hair of the Dog - a shot of alcohol</li>
                    <li>Handcuff - an engagement ring</li>
                    <li>Hayburner - a gas guzzling car OR; a horse one loses money on</li>
                    <li>Heebie-Jeebies - The jitters, a state of nervousness or anxiety</li>
                    <li>Hooch - Bootleg liquor</li>
                    <li>Iron - a motorcycle</li>
                    <li>Jack - money</li>
                    <li>Jalopy - Old car</li>
                    <li>Java - coffee</li>
                    <li>Jitney - a car employed as a private bus. Fare was usually five cents; also called a "nickel"</li>
                    <li>Joe - coffee</li>
                    <li>John - a toilet</li>
                    <li>Kisser - Mouth</li>
                    <li>Line - Insincere flattery</li>
                    <li>Orchid - an expensive item</li>
                    <li>Rubes - money or dollars</li>
                    <li>Shiv - a knife</li>
                    <li>Sinker - a doughnut</li>
                    <li>Struggle Buggy - a car in which couples copulate in the backseat</li>
                </ul>
        </div>
    </div>
    </section>
        <footer>
            <p>2015 Trisha Sengupta and Mathew Ostrander</p>
        </footer>
</body>
</html>
